{
  "name": "filiacao_sindicato",
  "version": "1.0.0",
  "description": "Plataforma integrada de gestão sindical que moderniza a experiência dos professores. O sistema centraliza a filiação digital, atualização cadastral, envio seguro de documentos e comunicação direta via chat em tempo real. Para a administração, oferece ferramentas robustas de auditoria, notificações em massa e gestão eficiente de solicitações, garantindo agilidade e segurança.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SainthixOli/filiacao_sindicato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SainthixOli/filiacao_sindicato/issues"
  },
  "homepage": "https://github.com/SainthixOli/filiacao_sindicato#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}